# minio

./: .gitignore  MinIo.sln
Alborz.MinIo/: Alborz.MinIo.csproj  Program.cs  WeatherForecast.cs  all-daily-20230703.logs  all-daily-20230709.logs  all-daily-20230710.logs  all-daily-20230711.logs  all-daily-20230712.logs  important-logs.json
Alborz.MinIo/Controllers/: MinioController.cs
Alborz.MinIo/Properties/: launchSettings.json
Cleint/: Cleint.csproj  MinioClient.cs  V4Authenticator.cs
Cleint/ApiEndpoints/: BucketOperations.cs  IBucketOperations.cs  ObjectOperations.cs
Cleint/DataModel/: ObjectOperationsArgs.cs  ObjectOperationsResponse.cs
Cleint/DataModel/ILM/: Expiration.cs  LifecycleConfiguration.cs
FileUploader/: FileUploader.csproj  Services.csproj
FileUploader/Services/: IMinioServices.cs  IRabbitMqServices.cs  MinioServices.cs  RabbitMqServices.cs
MinIo/: WeatherForecast.cs
MinIo/Controllers/: WeatherForecastController.cs
RabbitMqServices/: Program.cs
