2023-07-03 14:01:52.968 +03:30 [ERR] for test
2023-07-03 16:07:34.636 +03:30 [ERR] for test
2023-07-03 16:08:49.189 +03:30 [ERR] for test
2023-07-03 16:09:56.965 +03:30 [ERR] An unhandled exception has occurred while executing the request.
6: Cleint.Exceptions.InvalidBucketNameException: MinIO API responded with message=Bucket name cannot be smaller than 3 characters.
   at Cleint.Utils.ValidateBucketName(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\Helper\Utils.cs:line 58
   at Cleint.BucketArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\BucketArgs.cs:line 51
   at Cleint.MinioClient.BucketExistsAsync(BucketExistsArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\BucketOperations.cs:line 63
   at Alborz.MinIo.Controllers.MinioController.MakeBucket(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Alborz.MinIo\Controllers\MinioController.cs:line 41
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-07-03 16:10:09.809 +03:30 [ERR] for test
2023-07-03 16:10:09.857 +03:30 [ERR] An unhandled exception has occurred while executing the request.
6: Cleint.Exceptions.InvalidBucketNameException: MinIO API responded with message=Bucket name cannot be smaller than 3 characters.
   at Cleint.Utils.ValidateBucketName(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\Helper\Utils.cs:line 58
   at Cleint.BucketArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\BucketArgs.cs:line 51
   at Cleint.MinioClient.BucketExistsAsync(BucketExistsArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\BucketOperations.cs:line 63
   at Alborz.MinIo.Controllers.MinioController.MakeBucket(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Alborz.MinIo\Controllers\MinioController.cs:line 41
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-07-03 16:10:47.791 +03:30 [ERR] An unhandled exception has occurred while executing the request.
9: Cleint.Exceptions.InvalidBucketNameException: MinIO API responded with message=Bucket name cannot be smaller than 3 characters.
   at Cleint.Utils.ValidateBucketName(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\Helper\Utils.cs:line 58
   at Cleint.BucketArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\BucketArgs.cs:line 51
   at Cleint.MinioClient.BucketExistsAsync(BucketExistsArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\BucketOperations.cs:line 63
   at Alborz.MinIo.Controllers.MinioController.MakeBucket(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Alborz.MinIo\Controllers\MinioController.cs:line 41
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-07-03 16:11:19.964 +03:30 [ERR] for test
2023-07-03 16:12:29.472 +03:30 [ERR] for test
