2023-07-12 08:12:25.407 +03:30 [ERR] MinIO API responded with message=Bucket name cannot be smaller than 3 characters.
2023-07-12 08:12:25.506 +03:30 [ERR] An unhandled exception has occurred while executing the request.
te: Cleint.Exceptions.InvalidBucketNameException: MinIO API responded with message=Bucket name cannot be smaller than 3 characters.
   at Cleint.Utils.ValidateBucketName(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\Helper\Utils.cs:line 58
   at Cleint.BucketArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\BucketArgs.cs:line 51
   at Cleint.ObjectArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectArgs.cs:line 41
   at Cleint.ObjectConditionalQueryArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectConditionalQueryArgs.cs:line 29
   at Cleint.PutObjectArgs.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectOperationsArgs.cs:line 1833
   at Cleint.MinioClient.PutObjectAsync(PutObjectArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\ObjectOperations.cs:line 563
   at Alborz.MinIo.Controllers.MinioController.PutObjectBucket(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Alborz.MinIo\Controllers\MinioController.cs:line 233
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-07-12 08:13:43.169 +03:30 [ERR] Could not find file 'C:\111.png'.
2023-07-12 08:13:43.188 +03:30 [ERR] An unhandled exception has occurred while executing the request.
System.IO.FileNotFoundException: Could not find file 'C:\111.png'.
File name: 'C:\111.png'
   at System.IO.FileInfo.get_Length()
   at Cleint.PutObjectArgs.Populate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectOperationsArgs.cs:line 1859
   at Cleint.PutObjectArgs.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectOperationsArgs.cs:line 1851
   at Cleint.MinioClient.PutObjectAsync(PutObjectArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\ObjectOperations.cs:line 563
   at Alborz.MinIo.Controllers.MinioController.PutObjectBucket(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Alborz.MinIo\Controllers\MinioController.cs:line 233
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-07-12 08:14:12.858 +03:30 [ERR] MinIO API responded with message=Bucket name cannot be smaller than 3 characters.
2023-07-12 08:14:12.879 +03:30 [ERR] An unhandled exception has occurred while executing the request.
te: Cleint.Exceptions.InvalidBucketNameException: MinIO API responded with message=Bucket name cannot be smaller than 3 characters.
   at Cleint.Utils.ValidateBucketName(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\Helper\Utils.cs:line 58
   at Cleint.BucketArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\BucketArgs.cs:line 51
   at Cleint.ObjectArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectArgs.cs:line 41
   at Cleint.ObjectConditionalQueryArgs`1.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectConditionalQueryArgs.cs:line 29
   at Cleint.PutObjectArgs.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectOperationsArgs.cs:line 1833
   at Cleint.MinioClient.PutObjectAsync(PutObjectArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\ObjectOperations.cs:line 563
   at Alborz.MinIo.Controllers.MinioController.PutObjectBucket(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Alborz.MinIo\Controllers\MinioController.cs:line 233
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-07-12 08:15:24.396 +03:30 [ERR] Could not find file 'D:\down\data\my.png'.
2023-07-12 08:15:24.465 +03:30 [ERR] An unhandled exception has occurred while executing the request.
System.IO.FileNotFoundException: Could not find file 'D:\down\data\my.png'.
File name: 'D:\down\data\my.png'
   at System.IO.FileInfo.get_Length()
   at Cleint.PutObjectArgs.Populate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectOperationsArgs.cs:line 1859
   at Cleint.PutObjectArgs.Validate() in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\DataModel\ObjectOperationsArgs.cs:line 1851
   at Cleint.MinioClient.PutObjectAsync(PutObjectArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\ObjectOperations.cs:line 563
   at Alborz.MinIo.Controllers.MinioController.PutObjectBucket(String bucketName)
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-07-12 08:16:10.519 +03:30 [ERR] The Access Key Id you provided does not exist in our records.
2023-07-12 08:16:10.601 +03:30 [ERR] An unhandled exception has occurred while executing the request.
Cleint.Exceptions.AuthorizationException: The Access Key Id you provided does not exist in our records.
   at Cleint.MinioClient.ParseErrorFromContent(ResponseResult response) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\MinioClient.cs:line 590
   at Cleint.MinioClient.ParseError(ResponseResult response) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\MinioClient.cs:line 471
   at Cleint.MinioClient.<>c.<.ctor>b__95_0(ResponseResult response) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\MinioClient.cs:line 41
   at Cleint.MinioClient.HandleIfErrorResponse(ResponseResult response, IEnumerable`1 handlers, DateTime startTime) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\MinioClient.cs:line 666
   at Cleint.MinioClient.ExecuteTaskCoreAsync(IEnumerable`1 errorHandlers, HttpRequestMessageBuilder requestMessageBuilder, Boolean isSts, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\MinioClient.cs:line 445
   at Cleint.BucketRegionCache.Update(MinioClient client, String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\BucketRegionCache.cs:line 99
   at Cleint.MinioClient.GetRegion(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\MinioClient.cs:line 196
   at Cleint.MinioClient.CreateRequest(HttpMethod method, String bucketName, String objectName, IDictionary`2 headerMap, String contentType, ReadOnlyMemory`1 body, String resourcePath, Boolean isBucketCreationRequest) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\MinioClient.cs:line 285
   at Cleint.MinioClient.CreateRequest[T](ObjectArgs`1 args) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\MinioClient.cs:line 244
   at Cleint.MinioClient.NewMultipartUploadAsync(NewMultipartUploadPutArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\ObjectOperations.cs:line 1073
   at Cleint.MinioClient.PutObjectAsync(PutObjectArgs args, CancellationToken cancellationToken) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Cleint\ApiEndpoints\ObjectOperations.cs:line 603
   at Alborz.MinIo.Controllers.MinioController.PutObjectBucket(String bucketName) in C:\Users\e-hosseini\Desktop\mini_git_companyAlbor\Alborz.MinIo\Controllers\MinioController.cs:line 233
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
